
    s:STATE_HOLLAND = {
		create_state = {
			country = c:NET
			owned_provinces = { x777732 x80C0A0 xC04021 x01C0A0 }
		}

		add_homeland = cu:dutch
	}
    s:STATE_WALLONIA = {
		create_state = {
			country = c:LUX
			owned_provinces = { xD001A0 }
		}
		create_state = {
			country = c:BEL
			owned_provinces = { xB0A0C0 x916574 x2D32D7 x8080A0 xEF2040 x3A5FB9 x5180A0 }
		}

		add_homeland = cu:wallonian
	}
	s:STATE_FLANDERS = {
		create_state = {
			country = c:BEL
			owned_provinces = { x93FB2E x018061 x0141A0 x8041A0 x800060 x808061 }
		}

		add_homeland = cu:flemish
	}
    s:STATE_ELBE = {
		create_state = {
			country = c:BRE
			owned_provinces = { xC08061 x68BE66 }
		}
		create_state = {
			country = c:HAM
			owned_provinces = { x587297 xF54C13 }
		}
		create_state = {
			country = c:HAN
			owned_provinces = { x418061 x392FDA xC080E0 xA5E2E8 x7C8FD3 }
		}

		add_homeland = cu:north_german
	}
    s:STATE_HANNOVER = {
		create_state = {
			country = c:OLD
			owned_provinces = { xECC3B4 xC00161 x4101E0 }
		}
		create_state = {
			country = c:HAN
			owned_provinces = { x165E05 x694B91 xBBA504 xBF00DF x4D62A0 x8080E0 x784B8E xF9DCA2 }
		}

		add_homeland = cu:north_german
	}
    s:STATE_BAVARIA = {
		create_state = {
			country = c:BAV
			owned_provinces = { x68CE1C xE76994 x6EA29B xE75868 xB00121 x18A2E1 x565185 x704A5F xC347B1 xB08021 xFE59E7 x8C26DD x010AD7 x318021 x3101A0 x82F4B9 xA7094D }
		}

		add_homeland = cu:south_german
	}
    s:STATE_SAXONY = {
		create_state = {
			country = c:SAX
			owned_provinces = { x169073 x795368 x917939 xAFDFBF x43CE26 x614121 x31E0C0 }
		}
		create_state = {
			country = c:MEI
			owned_provinces = { x5141A0 xD0C021 }
		}
		create_state = {
			country = c:WEI
			owned_provinces = { xC00A37 }
		}
		create_state = {
			country = c:COB
			owned_provinces = { x66FE0A }
		}
		create_state = {
			country = c:SCW
			owned_provinces = { x51C021 }
		}

		add_homeland = cu:north_german
		add_homeland = cu:sorb
	}
    s:STATE_BRANDENBURG = {
		create_state = {
			country = c:PRU
			owned_provinces = { xA65DA6 x83B1A8 x9B9076 xA040A0 x069CFB xF8D457 x61C0A0 x82F9A8 x9E7304 x76EF4E xDF4020 x28CEC2 xB90BFF x514C51 xF77289 x60BF20 }
		}

		add_homeland = cu:north_german
	}
    s:STATE_AUSTRIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { xA40093 x316141 x7F2E4E x1180A0 x0CBB8F x20CF50 x84C7C3 xA9793B x62F70E x9001A0 xFDA6CB }
		}

		add_homeland = cu:south_german
	}
    s:STATE_BOHEMIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { x71E041 xCDE96E x0B9B4F x465A13 x81C142 x9080A0 xFA371D x9C175D x61902F xEE1941 x716141 xA40163 x400226 x1D6B94 x67FE18 xF06141 xAFD2D1 xF0E041 xD286DB x2ED2B3 x74C71F }
		}

		add_homeland = cu:czech
		add_homeland = cu:south_german
	}
    s:STATE_CENTRAL_HUNGARY = {
		create_state = {
			country = c:AUS
			owned_provinces = { x51E0E0 xAB6CAC x5C685C x846165 x542689 x99AEF4 xB1D348 x764B36 xD061E0 xC97829 xCA364D x93A8CA x920D5A x063C9D x109F9F x90A0A0 x715A29 x629512 x5060DF }
		}

		add_homeland = cu:hungarian
	}
    s:STATE_NORTHERN_SERBIA = {
		create_state = {
			country = c:SER
			owned_provinces = { x4D115A xF9E78E x10A060 x4B1F45 xEDBA20 x3B6092 x74F1F4 x9061A0 x40AF95 x90A061 }
		}

		add_homeland = cu:serb
	}
    s:STATE_CROATIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { x71A041 x70DF00 x6D8BC6 xF021C0 x71A0C0 xB39050 xB339EC x458E4C }
		}

		add_homeland = cu:croat
		add_homeland = cu:serb
	}
    s:STATE_BULGARIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { xC866AF xCDD237 xB4F1D6 x2038F6 xB55757 x71A0A0 xC2E2B9 x6768DB xEC96F3 xE8D59C x64275F xF0A0A0 xD06121 x52BF3E xC59A98 xEFEAA0 }
		}

		add_homeland = cu:turkish
		add_homeland = cu:bulgarian
	}
    s:STATE_WALLACHIA = {
		create_state = {
			country = c:WAL
			owned_provinces = { x016C07 xD28965 xE02121 xF76B20 xECC1DC x743F1C xF6E6E3 x51E021 xB0E020 x81C7F3 xF9AA0F xC6AC43 xD11E19 xEF53AF x020F11 x9E90C5 x31E021 x019D5F x2613E8 xAB774D x582A74 xE0A321 x2164E0 x690E91 }
		}

		add_homeland = cu:romanian
	}
    s:STATE_ALBANIA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x7BE071 xC42EC6 x71C0E0 xD0A061 x5A148F xC771E0 x51A061 x68131C xB77F92 }
		}

		add_homeland = cu:albanian
	}
    s:STATE_LANGUEDOC = {
		create_state = {
			country = c:XXX
			owned_provinces = { x106040 x1060C0 x1727F7 x306080 x3784B2 x5615DD x7C1D57 x906080 xB0E000 xBBB6AD xCF9FBF xECF077 xF0C060 }
		}

		add_homeland = cu:french
		add_homeland = cu:occitan
	}
    s:STATE_BURGUNDY = {
		create_state = {
			country = c:XXX
			owned_provinces = { x09BB96 x10DF00 x380D42 x6D7896 x7000E0 x708060 x79B85C x8329EC x8C3297 x999D4B xC69235 xF08060 }
		}

		add_homeland = cu:french
	}
    	s:STATE_BRITTANY = {
		create_state = {
			country = c:XXX
			owned_provinces = { x10A040 x2368E7 x2BD902 x32C2E2 x50F4A7 x55607E x706000 x85E5AC xA0B0D1 xABF468 xC4D7A2 xD0E080 xD584A0 xF91DD2 }
		}

		add_homeland = cu:french
		add_homeland = cu:breton
	}
    	s:STATE_ILE_DE_FRANCE = {
		create_state = {
			country = c:XXX
			owned_provinces = { x12462D x7080DF x71DA2E x906000 }
		}

		add_homeland = cu:french
	}
    s:STATE_SAVOY = {
		create_state = {
			country = c:XXX
			owned_provinces = { x56B04B xDDDD3B x6B4BA4 xD000E0 }
		}

		add_homeland = cu:north_italian
		add_homeland = cu:french
		add_homeland = cu:francoprovencal
	}
    s:STATE_WEST_SWITZERLAND = {
		create_state = {
			country = c:SWI
			owned_provinces = { xEBF5B1 xE51E78 x508060 xED07F7 x9080E0 xD08060 xA042B5 x117FE0 x7ACC0B x9041E0 }
		}

		add_homeland = cu:alemannic
		add_homeland = cu:francoprovencal
	}
    s:STATE_VENETIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { xB001A0 x3083C8 x3080A0 x8EEB7A xB080A0 x5141E0 x605424 x6984B4 x554866 xC02A3F }
		}

		add_homeland = cu:north_italian
	}
    s:STATE_PIEDMONT = {
		create_state = {
			country = c:XXX
			owned_provinces = { xD080E0 xAA6958 xDA86EA xA9397D x90C060 x1140E0 xF00544 xACB500 x11C061 x904061 x54728A x5F6BAA }
		}

		add_homeland = cu:north_italian
	}
    s:STATE_LAZIO = {
		create_state = {
			country = c:PAP
			owned_provinces = { xB5726E xB0C0A0 xB040A0 x3040A0 }
		}

		add_homeland = cu:south_italian
	}
    s:STATE_SICILY = {
		create_state = {
			country = c:SIC
			owned_provinces = { x805120 x8A0548 xF0AF66 xC090A0 x702CA8 x00D020 xB7B8F1 }
		}

		add_homeland = cu:south_italian
	}
    s:STATE_CATALONIA = {
		create_state = {
			country = c:XXX
			owned_provinces = { xE0C020 xD616D2 x08B4D6 x11E041 x945748 x906040 x936FF3 x2914C3 x0C64AC xC2FFD9 x890622 }
		}

		add_homeland = cu:spanish
		add_homeland = cu:catalan
	}
    s:STATE_CASTILE = {
		create_state = {
			country = c:XXX
			owned_provinces = { xD060C0 xD30171 x38C557 x70F50D x906201 xB1C098 x70A000 x5DB702 x24A9D6 x4D18FC x50E0C0 x10C4E5 x0543B8 xF02000 xDC8B19 xD7A4DE xF44AAA xCA2220 xB3BC6E xB02000 x0D5242 x2C00C8 x3A3528 x590C75 x702000 x22193A xC3ED38 }
		}

		add_homeland = cu:spanish
	}
	s:STATE_NAVARRA = {
		create_state = {
			country = c:XXX
			owned_provinces = { x48868C x702080 x10E0C0 xABE0B3 xAC1425 x9EC9B8 xCB3245 }
		}

		add_homeland = cu:spanish
		add_homeland = cu:basque
	}
    s:STATE_ANDALUSIA = {
		create_state = {
			country = c:XXX
			owned_provinces = { x4E5464 xB1108A x911497 x801020 x53634F x4A1438 x3C4E5B x58E3EB x809020 x2B6ABC xD06000 x59202C }
		}

		add_homeland = cu:spanish
	}
    	s:STATE_ESTREMADURA = {
		create_state = {
			country = c:POR
			owned_provinces = { xD0A080 xA0F6EC x50A000 xD02000 x545164 }
		}

		add_homeland = cu:portuguese
	}
    s:STATE_SCANIA = {
		create_state = {
			country = c:SWE
			owned_provinces = { xFBA406 xAB6EC7 x5D997D xC0C061 xBE3D27 xD19738 xD4DC3C x187CE5 xC04161 x2F5177 }
		}

		add_homeland = cu:swedish
	}
    s:STATE_SVEALAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x41C729 x604060 x9686A5 xB3F1FB x8AC21D x45B6EF xE9B084 xA86C50 xC480A5 xC8AEAF xBC0288 xEB5D5F x24A2F1 xD155CE xEA6A0F xE6C5FC xD702F7 xB90566 x4628A5 xE7A6D6 xCF16B1 x6F40EC x3E2C22 xA001A0 x216569 x90845E x62D0D4 x93C76C x4B02EB x93C3BC x298E7B x0974E5 x317138 x9BBBE3 xA82FF7 xEFA14D x6E95C2 xD96FB9 x432E07 xC0C0E0 x404643 xA9078A xF8E400 xF48646 x6CF949 xCBFD28 x4836F2 x4C9918 xA08021 x823263 x656512 xB9391F x36F523 xF08323 x3844C0 xFCCAFA x4FA424 xA6C31B }
		}

		add_homeland = cu:swedish
	}
    s:STATE_ATTICA = {
		create_state = {
			country = c:XXX
			owned_provinces = { xC72C61 x8D7F62 x518791 x0A645C xBF5160 x465F8D xCA246A xA010A0 }
		}

		add_homeland = cu:greek
	}

